{
  "name": "botid-contracts",
  "version": "1.0.0",
  "description": "BotID Protocol — verifiable execution and capital-weighted reputation for autonomous agents",
  "main": "compile.js",
  "scripts": {
    "test": "hardhat test",
    "build": "hardhat compile",
    "compile": "node compile.js",
    "export-abi": "hardhat compile && node scripts/export-abi.js",
    "check-abi": "hardhat compile && node scripts/export-abi.js --check"
  },
  "keywords": [],
  "author": "",
  "license": "BUSL-1.1",
  "type": "commonjs",
  "dependencies": {
    "solc": "^0.8.24"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.1.2",
    "@nomicfoundation/hardhat-ethers": "^3.1.3",
    "@nomicfoundation/hardhat-verify": "^2.1.3",
    "chai": "^4.5.0",
    "ethers": "^6.17.0",
    "hardhat": "^2.29.0"
  }
}
